{
  "name": "bowmark-mcp",
  "version": "2.0.0",
  "mcpName": "ai.bowmark/bowmark",
  "description": "Bowmark MCP over stdio \u2014 a thin bridge to the hosted Bowmark MCP at https://api.bowmark.ai/mcp. The web as callable functions: read a typed library, write a script, Bowmark runs it on the live sites.",
  "license": "MIT",
  "author": "Bowmark AI <christopher@bowmark.ai>",
  "homepage": "https://bowmark.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bowmark-ai/mcp.git",
    "directory": "node"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "bowmark",
    "browser-automation",
    "ai-agents"
  ],
  "type": "module",
  "bin": {
    "bowmark-mcp": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublishOnly": "rm -rf dist && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "typescript": "catalog:"
  }
}
